# TransactionManager

./: README.md
AntiFraudService/: AntiFraudService.sln
AntiFraudService/AntiFraud.Worker/: AntiFraud.Worker.csproj  Program.cs  Worker.cs  appsettings.json
AntiFraudService/AntiFraud.Worker/Application/Features/Transaction/Validate/: IValidateTransaction.cs  ValidateTransactionUseCase.cs
AntiFraudService/AntiFraud.Worker/Domain/SharedKernel/: Entity.cs
AntiFraudService/AntiFraud.Worker/Domain/Transaction/: ITransactionRepository.cs  Transaction.cs  TransactionStatusEvent.cs
AntiFraudService/AntiFraud.Worker/Domain/Transaction/Enums/: Status.cs
AntiFraudService/AntiFraud.Worker/MessageBus/Kafka/Publisher/: IPublisher.cs  Publisher.cs
AntiFraudService/AntiFraud.Worker/MessageBus/Kafka/Subscriber/: TransactionCreatedEvent.cs  TransactionsCreatedSubscriber.cs
AntiFraudService/AntiFraud.Worker/Migrations/: 20250403152033_initial.Designer.cs  20250403152033_initial.cs  AntiFraudContextModelSnapshot.cs
AntiFraudService/AntiFraud.Worker/Persistence/: anti-fraud-db  anti-fraud-db-shm  anti-fraud-db-wal
AntiFraudService/AntiFraud.Worker/Persistence/EntityFramework/: AntiFraudContext.cs  TransactionRepository.cs
AntiFraudService/AntiFraud.Worker/Persistence/EntityFramework/Configurations/: TransactionEntityTypeConfiguration.cs
AntiFraudService/AntiFraud.Worker/Properties/: launchSettings.json
TransactionService/: TransactionService.sln
TransactionService/TransactionService.Api/: Dockerfile  Program.cs  TransactionService.Api.csproj  TransactionService.Api.http  appsettings.json
TransactionService/TransactionService.Application.Test/: TransactionService.Application.Test.csproj
TransactionService/TransactionService.Domain/SharedKernel/: Entity.cs
TransactionService/TransactionService.Infrastructure/: TransactionService.Infrastructure.csproj  transaction-db  transaction-db-shm  transaction-db-wal
TransactionService/TransactionService.Infrastructure/DependencyInjection/: RegisterServicesExtensions.cs
TransactionService/TransactionService.Infrastructure/EntityFramework/: TransactionContext.cs
TransactionService/TransactionService.Infrastructure/EntityFramework/Confgurations/: TransactionEntityTypeConfiguration.cs
TransactionService/TransactionService.Infrastructure/EntityFramework/Transaction/Repositories/: TransactionRepository.cs
TransactionService/TransactionService.Infrastructure/MessageBus/Kafka/: Constants.cs  Publisher.cs
TransactionService/TransactionService.Infrastructure/MessageBus/Kafka/Subscriber/: TransactionsValidatedEvent.cs  TransactionsValidatedSubscriber.cs
TransactionService/TransactionService.Infrastructure/Migrations/: 20250403140457_initial.Designer.cs  20250403140457_initial.cs  TransactionContextModelSnapshot.cs
TransactionService/TransactionService.Test.Data/: TransactionService.Test.Data.csproj
TransactionService/TransactionService.Test.Data/Commands/: CreateTransactionCommandMother.cs
TransactionService/TransactionService.Test.Data/Transaction/: TransactionMother.cs
(+32 files in other folders)
